# clumber

./: .gitignore  Makefile  Program.cs  README.md  Resources.cs  clumber.csproj  clumber.sln
.github/: CODEOWNERS
Core/: Browser.cs  Commands.cs  TestPack.cs
Entities/: TestFile.cs  TestPack.cs
Enums/: ObjectTypeIdentifier.cs
Exceptions/: CommandNotFoundException.cs
TestPacks/test01/: Config.ccf  Identifiers.cvf  config.ccf
TestPacks/test01/Tests/: test1.ctf
TestPacks/test02/: Config.ccf
TestPacks/test02/Tests/: test1.ctf
src/clumber/: Benchmarker.cs  Program.cs  Resources.cs  clumber.csproj
src/clumber/BenchmarkPack/bbc/Tests/: test1.ctf
src/clumber/Contracts/: IBrowserFactory.cs  ILogger.cs
src/clumber/Core/: Actions.cs  Browser.cs  BrowserFactory.cs  BrowserHelper.cs  BrowserV2.cs  Commands.cs  ConsoleLogger.cs  Delegates.cs  Engine.cs  IdentifierParser.cs  Logger.cs  TestFileParser.cs  TestPackLoader.cs  TestRunner.cs
src/clumber/Core/Commands/: AbstractAssertion.cs  AbstractCommand.cs  Click.cs  Factory.cs  GetPageTitle.cs  GoTo.cs  Is.cs  Readme.md  ScreenShot.cs
src/clumber/Entities/: Config.cs  Identifier.cs  Instruction.cs  PackConfig.cs  TestFile.cs  TestPack.cs
src/clumber/Enums/: BrowserType.cs
src/clumber/Exceptions/: BrowserException.cs  CommandArgumentException.cs  CommandNotFoundException.cs  ConfigException.cs  TestLoaderException.cs  TestPackException.cs
tests/Clumber.Tests/: UnitTest1.cs
