<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.Playwright" Version="1.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers/" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BenchmarkPack/bbc/Identifiers.cvf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BenchmarkPack/bbc/Tests/test1.ctf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
